{
    "cSpell.words": [
        "Alocacao",
        "Alphaville",
        "Gfts",
        "ITAU",
        "alocagft",
        "btns",
        "cargoid",
        "cepcod",
        "customvalidationcpf",
        "enderecoid",
        "funcionarioid",
        "gftid",
        "ibge",
        "tecnologiaid",
        "vagaid",
        "validacep"
    ]
}